# GithubApp

app/: build.gradle
app/src/androidTest/java/br/com/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/githubapp/feature/: TestApplication.kt
app/src/androidTest/java/br/com/githubapp/feature/di/: InjectionTest.kt
app/src/androidTest/java/br/com/githubapp/feature/repo/: RepoActivityTest.kt
app/src/androidTest/java/br/com/githubapp/feature/runner/: TestingRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/githubapp/: GithubApplication.kt  HomeActivity.kt
app/src/main/java/br/com/githubapp/data/api/: RepoApi.kt
app/src/main/java/br/com/githubapp/data/model/: Repo.kt  RepoItem.kt  RepoOwner.kt  Resource.kt
app/src/main/java/br/com/githubapp/data/repositories/repo/: RepoRepository.kt
app/src/main/java/br/com/githubapp/data/repositories/repo/contract/: RepoDataSource.kt
app/src/main/java/br/com/githubapp/data/repositories/repo/source/: RepoLocalDataSource.kt  RepoRemoteDataSource.kt
app/src/main/java/br/com/githubapp/di/: Injection.kt  NetworkModule.kt
app/src/main/java/br/com/githubapp/feature/repo/: HomeActivity.kt  RepoActivity.kt  RepoListAdapter.kt
app/src/main/java/br/com/githubapp/feature/repo/viewmodel/: RepoListAdapter.kt  RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/java/br/com/githubapp/util/: CircleTransform.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_home.xml  repo_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/githubapp/: ExampleUnitTest.kt
app/src/test/java/br/com/githubapp/data/repositories/repo/: RepoRepositoryTest.kt
app/src/test/java/br/com/githubapp/feature/repo/viewmodel/: RepoViewModelTest.kt
app/src/test/java/br/com/githubapp/utils/: JsonUtils.kt
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/main/java/com/example/mocks/: JsonPaths.kt  JsonUtil.kt
mocks/src/main/java/com/example/mocks/utils/: JsonUtil.kt
